/* Reset margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

/* Navbar container */
.navbar {
  display: flex;
  justify-content: space-between; /* Ensures left, center, and right alignment */
  align-items: center;
  padding: 30px 40px;
}

/* Left align for title */
.navbar-left {
  text-align: left; /* Align the title to the left */
}



/* Center align for search bar */
.center-align {
  flex: 8;
  justify-content: center;
  display: flex;
}

/* Style for the search bar */
.search-container input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  width: 400px; /* Search bar width */
}

.search-container form {
  width: 100%;
  display: flex;
  justify-content: flex-start; /* Align search bar to the left */
}

.search-container button:hover {
  background: #ccc;
}

/* Right align for navbar links */
.navbar-right {
  flex: 1;
  display: flex;
  justify-content: flex-end; /* Align links to the right */
  margin-left: 20px; /* Gap between search bar and Shop link */
}

.navbar-right ul {
  list-style: none;
  display: flex;
  gap: 50px; /* Space between list items */
  margin: 0;
  padding: 0;
}

.navbar-right li {
  display: flex;
  align-items: center;
}

.navbar-right a {
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  color: #004D40; /* Dark green color for links */
}

.navbar-right a:hover {
  color: #2196F3; /* Blue hover color */
}

/* Icon styling */
.nav-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px; /* Space between icon and text */
}

/* Responsive design */
@media screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .center-align {
    width: 100%;
    text-align: left;
    margin-top: 10px;
  }

  .search-container input[type="text"], 
  .search-container button {
    width: 100%;
  }

  .navbar-right {
    margin-top: 10px;
    justify-content: flex-start;
  }
}

/* Additional styling for spacing */
.navbar-left {
  margin-right: 30px; /* Space between title and search bar */
}

.center-align {
  margin-right: 30px; /* Space between search bar and Shop link */
}
.navbar-left h6 {
  font-size: 20px; /* Adjust title size */
  color: black; /* Title text color */
  margin: 12px;
  margin-right: 30px; /* Gap between title and search bar */
  background-color: transparent; /* Ensure no background color */
  font-family: serif;
}
.fs-icon {
  width: 100px;
  height: 120px;
  margin-right: 10px; /* Space between icon and text */
}