.promo-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #d2f3e5; /* Adjust the background color */
}

.promo-content {
  flex: 1;
  padding-right: 20px;
}

.promo-content h1 {
  font-size: 32px;
  color: #333;
}

.features {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  color: #333;
}

.feature-item i {
  font-size: 24px;
  margin-bottom: 10px;
  color: #2196f3; /* Change to your preferred icon color */
}

.download-section {
  margin-top: 10px;
}

.download-buttons img {
  width: 150px;
  margin-right: 10px;
}

.promo-image {
  flex: 1;
  text-align: right;
}

.promo-image img {
  max-width: 600px;
  height: 400px;
  border-radius: 80%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .promo-section {
    flex-direction: column;
    text-align: center;
  }

  .promo-content {
    padding-right: 0;
  }

  .promo-image {
    margin-top: 20px;
    text-align: center;
  }
}
/* city css */
/* Container styles for the city section */
.c {
  text-align: center; /* Center the heading and content */
  margin: 20px auto; /* Center the section with auto margin */
  padding: 30px; /* Add padding inside the box */
  background-color: #f9f9f9; /* Light background color */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
  max-width: 800px; /* Set maximum width for the box */
}

/* Heading styles */
.c h2 {
  font-size: 2.5rem; /* Increase font size for visibility */
  color: #333; /* Dark gray color for the text */
  margin-bottom: 20px; /* Space below the heading */
}

/* Flex container for the city icons */
.x {
  display: flex; /* Use flexbox for layout */
  justify-content: center; /* Center items horizontally */
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

/* Individual city item styles */
.y, .z, .v {
  display: flex; /* Use flexbox for alignment */
  flex-direction: column; /* Stack image and text vertically */
  align-items: center; /* Center items */
  margin: 15px; /* Increased space around each city item */
  padding: 15px; /* Padding inside each city box */
  background-color: #fff; /* White background for each city box */
  border-radius: 8px; /* Rounded corners for city boxes */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for city boxes */
  transition: transform 0.3s; /* Smooth transform effect */
}

/* Hover effect for city items */
.y:hover, .z:hover, .v:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Icon image styles */
.city-icon {
  width: 100px; /* Increased width for the icons */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 10px; /* Space below the icon */
}

/* City name styles */
.y p, .z p, .v p {
  font-size: 1.5rem; /* Set font size for city names */
  color: #555; /* Gray color for the text */
}

/* Responsive styles */
@media (max-width: 768px) {
  .city-icon {
    width: 80px; /* Reduce icon size on smaller screens */
  }

  .c h2 {
    font-size: 2rem; /* Reduce heading size */
  }

  .y p, .z p, .v p {
    font-size: 1.2rem; /* Reduce city name font size */
  }
}

.city-icon {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.container-fluid {
  padding: 20px;
  background-color: #f9f9f9;
}

.title {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 10px;
  width: 300px;
  border: 1px solid #ddd;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}
.container-fluid {
  padding: 20px;
}

.title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.card-body {
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
}

.card-text {
  font-size: 1.2rem;
  color: #555;
  margin: 10px 0;
}

.btn {
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.col {
  flex: 1 1 300px;
  max-width: 300px;
  margin: 10px;
}

@media (max-width: 768px) {
  .col {
    max-width: 100%;
  }
}
.image-container img {
  width: 300px;  /* Set your desired width */
  height: 270px; /* Set your desired height */
}

.blueberry-detail {
  padding: 20px;
  text-align: center;
}

.blueberry-detail img {
  max-width: 300px;
  height: auto;
  margin: 20px 0;
}

.blueberry-detail h2 {
  margin-top: 20px;
}

.blueberry-detail ul {
  list-style-type: none;
  padding: 0;
}
.card {
  width: 300px; /* Set the width of the card */
}

.card-img-top {
  width: 100%; /* Ensure the image fills the card width */
}

.image-container {
  text-align: center; /* Center the image */
}





.container {
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.image-container {
  position: relative;
}

.discount {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 3px;
}

.price-container {
  margin-top: 10px;
}

.btn.add-to-cart {
  width: 100%;
}
.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
  text-align: left;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-box {
  flex: 1;
  margin: 10px;
  min-width: 180px;
}

.footer-box h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-box ul {
  list-style-type: none;
  padding: 0;
}

.footer-box ul li {
  margin-bottom: 5px;
}

.footer-box ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-box ul li a:hover {
  text-decoration: underline;
}

.newsletter-input {
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
}

.newsletter-btn {
  padding: 10px 20px;
  background-color: #f4c542;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.newsletter-btn:hover {
  background-color: #e4b633;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #555;
  padding-top: 10px;
}
/* Set categories like sepearte image */
.categories-container {
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.category-title {
  margin: 20px 0;  /* Margin for spacing */
  text-decoration: none;  /* Remove underline */
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns layout */
  gap: 0; /* No gap between images */
  margin-bottom: 40px;
}

.category-item {
  position: relative; /* Position for overlay text */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-item img {
  width: 250px;
  height: 250px;
  border-radius: 15px; /* Smooth blending in the corners */
  border: none; /* Remove border */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow */
  object-fit: cover; /* Ensure the image fills the area with aspect ratio */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.overlay-text {
    position: absolute; /* Positioning over the image */
    bottom: 10px; /* Position above the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust position */
    background-color: lightsalmon; /* Semi-transparent background */
    color: white; /* Text color */
    padding: 5px 10px; /* Padding for the text box */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Text size */
    font-weight: bold; /* Bold text */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Shadow for better visibility */
    pointer-events: none; /* Allow clicks to pass through */
}



.category-item:hover img {
  transform: scale(1.05); /* Slight zoom effect on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}

/* For mobile devices */
@media (max-width: 768px) {
  .categories-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile */
  }
}

@media (max-width: 480px) {
  .categories-grid {
      grid-template-columns: 1fr; /* 1 column on small screens */
  }
}

/*fruit */

.fruit-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 300px;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.image-container {
  position: relative;
}

.discount {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 3px;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 1.2rem;
  color: #333;
}

.card-text {
  color: #777;
  margin: 10px 0;
}

.price-container {
  margin: 10px 0;
}

.original-price {
  text-decoration: line-through;
  color: #999;
}

.btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}



  /*fruit and vegetable css code */
  /* General Styles */
/* Main container for the fruit details */


 


.c {
    max-width: 1500px; /* Set a max width for the content */
    margin: 0 auto; /* Center the container */
}

h1 {
    text-align: center;
    font-family: cursive; /* Change the font to cursive for the heading */
}

.rows {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the start */
}

.colum {
    width: 100%; /* Each column takes full width of the container */
    margin-bottom: 20px; /* Space between each box */
}

.cards {
    display: flex; /* Use flexbox for card layout */
    border: 1px solid #ddd; /* Add border to cards */
    border-radius: 8px; /* Round corners of cards */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    overflow: hidden; /* Hide overflow */
    background-color:lightgray /* White background for cards */
}

.icr {
    flex: 1; /* Image section takes equal space */
    padding: 10px; /* Add padding */
    display: flex; /* Center the image */
    justify-content: center; /* Center the image */
    align-items: center; /* Center the image vertically */
    position: relative; /* Position for discount badge */
}

.cardimg {
    width: 100%; /* Make image responsive */
    max-width: 250px; /* Set a max width */
    height: auto; /* Keep the aspect ratio */
}

.discount {
    position: absolute; /* Position discount badge */
    top: 10px;
    left: 10px;
    background-color: red; /* Background color for discount badge */
    color: white; /* Text color */
    padding: 5px;
    border-radius: 5px; /* Round corners of badge */
}

.cardb {
    flex: 2; /* Text section takes twice the space of the image */
    padding: 10px; /* Add padding */
    display: flex; /* Use flexbox for alignment */
    flex-direction: column; /* Stack text elements vertically */
    justify-content: center; /* Center text vertically */
}

.card-title {
    margin: 5px 0; /* Add margin */
    font-weight: bold; /* Bold title */
}

.description {
    margin: 5px 0; /* Add margin */
}


.add-to-cart {
    margin-top: 10px; /* Add space above the button */
    padding: 10px 20px; /* Add padding to the button */
    background-color: lightsalmon; /* Button background color */
    color: black; /* Button text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Round corners of button */
    cursor: pointer; /* Change cursor to pointer */
    transition: background-color 0.3s; /* Smooth background color change */
}

.add-to-cart:hover {
    background-color:lightpink; /* Darken button on hover */
}

.info {
    margin-top: 10px; /* Add space above the info section */
    font-size: 14px; /* Font size for info text */
    color: #666; /* Text color for info */
}
/*offer button*/
/* Offer Box Container */
.offer-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  padding: 20px;
  /* Clean white background */
 /* Light border around the box */
  border-radius: 15px;
  width: 100%;
  max-width: 400px;
  margin: auto;
  transition: border-color 0.3s ease;
}

/* Offer Box Hover Effect */
.offer-box:hover {
  border-color: #7E57C2; /* Change border color on hover */
}

/* Offer Button with Gradient */
.offer-button {
  background: linear-gradient(135deg, #42a5f5, #7e57c2); /* Blue to purple gradient */
  color: white;
  padding: 14px 28px;
  font-size: 1.2rem;
  font-weight: 500;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow */
  position: relative;
  overflow: hidden;
}

/* Button Hover Effect with Color Shift */
.offer-button:hover {
  background: linear-gradient(135deg, #7e57c2, #42a5f5); /* Reverse gradient on hover */
  transform: scale(1.05); /* Slightly enlarge the button */
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15); /* Stronger shadow */
}

/* Animated Border Effect on Button Hover */
.offer-button::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 50px;
  border: 2px solid transparent;
  background: linear-gradient(135deg, #42a5f5, #7e57c2);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.offer-button:hover::before {
  opacity: 1;
}

/* Focus and Accessibility */
.offer-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(66, 165, 245, 0.5);
}

.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333; /* Dark background */
  color: white; /* White text color */
  padding: 20px;
  border-radius: 8px;
}

.banner-content {
  max-width: 50%; /* Adjust width as needed */
}

/*h2 {
  font-size: 24px;
  margin: 0 0 10px 0;
}

p {
  font-size: 18px;
  margin: 0 0 10px 0;
}*/

.code-container {
  background-color:white; /* Slightly lighter background for the code box */
  padding: 10px;
  border-radius: 4px;
  display: inline-block; /* To wrap around the text */
}

.code-label {
  font-weight: bold;
}

.promo-code {
  color: #FFD700; /* Gold color for the promo code */
  font-weight: bold;
}

.fruit-image img {
  max-width: 300px; /* Adjust size as needed */
  border-radius: 8px; /* Rounded corners for the image */
}

.fruits-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:lightpink; /* Light background color */
  padding: 20px;
  border-radius: 8px;
 
}

.fruits-content {
  max-width: 50%; /* Adjust width as needed */
 color: white;/* Dark text color */
}



.fruits-image img {
  max-width: 300px; /* Adjust size as needed */
  border-radius: 8px; /* Rounded corners for the image */
}

/* offer page  App container styling */
/* Container Styling */
.offer-details-container {
  padding: 40px 20px;
  background-color: #f5f5f5;
  text-align: center;
  font-family: 'Arial', sans-serif;
}

/* Header Section */
.header {
  padding: 20px;
  margin-bottom: 20px;
  color: white;
  text-transform: uppercase;
}

.header h1 {
  font-size: 3rem;
  letter-spacing: 2px;
}

.header p {
  font-size: 1.2rem;
  margin-top: 10px;
  letter-spacing: 1px;
}

/* Color Schemes */
.green-bg {
  background-color: lightpink;
}

.yellow-bg {
  background-color: #FFEB3B;
}

.red-bg {
  background-color: #F44336;
}

/* Border Styling */
.green-border {
  border: 3px solid #4CAF50;
}

.yellow-border {
  border: 3px solid #FFEB3B;
}

.red-border {
  border: 3px solid #F44336;
}

/* Discount Banner */
.discount-banner {
  padding: 20px;
  margin-bottom: 20px;
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.discount-banner p {
  font-size: 1.2rem;
  margin: 0;
}

.discount-banner h2 {
  font-size: 3rem;
  margin: 10px 0;
}

/* Product Grid Styling */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Product Card Styling */
.product-card {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Product Image */
.product-card img {
  width: 100px;
  height: auto;
  margin-bottom: 15px;
  transition: transform 0.3s ease-in-out;
}

.product-card:hover img {
  transform: scale(1.1);
}

/* Product Name */
.product-name {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: capitalize;
  color: #333;
}

/* Price */
.price {
  font-size: 1.5rem;
  color: #333;
  font-weight: bold;
  margin-top: 5px;
}

/* Discount & Offer Tag */
.discount, .offer-tag {
  position: absolute;
  padding: 8px;
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  border-radius: 5px;
}

.discount {
  top: 10px;
  left: 10px;
  background-color: #F44336;
}

.offer-tag {
  top: 10px;
  right: 10px;
  background-color: #FFEB3B;
  color: #000;
}

/* Button Styling */
button {
  padding: 10px 20px;
  background-color: #FF5722;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  margin-top: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #E64A19;
}

/* Footer Section */
.footers{
  margin-top: 40px;
  padding: 20px;
  background-color:lightsalmon;
  color: white;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.footer p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header h1 {
    font-size: 2.5rem;
  }

  .header p {
    font-size: 1rem;
  }

  .discount-banner h2 {
    font-size: 2.5rem;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .product-card img {
    width: 80px;
  }

  .product-name {
    font-size: 1.2rem;
  }
}
/* login page */
.login-container {
  display: flex;
  height: 80vh;
  background-color: #4a2c59; /* Purple background */
}

.login-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  color: #fff;
}

.login-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #6c3b6e;
  padding: 50px;
  color: #fff;
}

.input-group {
  margin-bottom: 20px;
}

input[type="text"], input[type="password"] {
  padding: 10px;
  width: 300px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.login-options {
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.login-btn {
  background-color: #6c2d91;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #55206a;
}
.malathi {
  display: block; /* Ensures the image is a block element */
  max-width: 550px; /* Makes the image responsive */
  height: 550px; /* Maintains the aspect ratio */
  margin: 20px 0; /* Adds space above and below the image */
  border-radius: 10px; /* Optional: Rounds the corners of the image */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow effect */
}

/*favorites*/
/* Global styles for the body */
/* Global styles for the body */


/* Favorites container styling */
.favorites-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px; /* Increased padding for more breathing room */
  height: 100vh; /* Full viewport height */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); /* Deeper shadow for container */
  border-radius: 10px; /* Rounded corners for container */
  background-color: #ffffff; /* White background for the main content */
  transition: transform 0.3s; /* Transition effect for scale */
}

.favorites-container:hover {
  transform: scale(1.02); /* Scale effect on hover */
}

/* Title styles */
h2 {
  font-size: 2.5rem; /* Larger font size */
  color: #333; /* Dark gray color */
  margin-bottom: 20px; /* Space below the title */
  text-align: center; /* Center the title */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* Soft shadow for text */
}

/* List of favorites */
.favorites-list {
  width: 100%;
  max-width: 800px; /* Max width for better alignment */
  margin: 0 auto; /* Center the list */
  padding: 0; /* No padding */
  list-style-type: none; /* Remove default list styles */
}

/* Individual favorite item styling */
.favorite-item {
  display: flex;
  align-items: center;
  background-color: #f9f9f9; /* Light background for items */
  border: 1px solid #e0e0e0; /* Light border */
  border-radius: 8px; /* Rounded corners */
  padding: 15px; /* Increased padding for items */
  margin: 10px 0; /* Space between items */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: transform 0.3s, box-shadow 0.3s; /* Transition effects */
}

.favorite-item:hover {
  transform: translateY(-5px); /* Lift effect on hover */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

/* Image styles for the favorite item */
.favorite-image {
  width: 90px; /* Fixed width for the image */
  height: 90px; /* Fixed height for the image */
  margin-right: 15px; /* Space between image and text */
  border-radius: 5px; /* Rounded corners for images */
  object-fit: cover; /* Cover to maintain aspect ratio */
  transition: transform 0.3s; /* Transition for zoom effect */
}

.favorite-image:hover {
  transform: scale(1.1); /* Zoom effect on hover */
}

/* Details of the favorite item */
.favorite-details {
  flex-grow: 1; /* Allow details to take available space */
}

.favorite-details h4 {
  font-size: 1.5rem; /* Larger font size for fruit name */
  color: #333; /* Darker color for visibility */
  margin: 0; /* Remove default margin */
  transition: color 0.3s; /* Transition for text color */
}

.favorite-details h4:hover {
  color: #007bff; /* Change color on hover */
}

.favorite-details p {
  font-size: 1.2rem; /* Price text size */
  color: #555; /* Dark gray for regular text */
  margin: 5px 0; /* Margin above and below */
}

/* Quantity input styles */
input[type="number"] {
  width: 80px; /* Fixed width for quantity input */
  padding: 10px; /* Padding inside input */
  margin-left: 10px; /* Space between price and quantity */
  border: 1px solid #ccc; /* Light border */
  border-radius: 5px; /* Rounded corners */
  font-size: 1rem; /* Input text size */
  transition: border-color 0.3s; /* Transition for focus effect */
}

input[type="number"]:focus {
  border-color: #007bff; /* Change border color on focus */
  outline: none; /* Remove outline */
}

/* Button styles */
.btn {
  background-color: #007bff; /* Primary button color */
  color: white; /* Button text color */
  padding: 12px 20px; /* Padding inside button */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 1.2rem; /* Button text size */
  margin-top: 20px; /* Space above button */
  transition: background-color 0.3s, transform 0.2s; /* Transition effects */
}

.btn:hover {
  background-color: #0056b3; /* Darker shade on hover */
  transform: translateY(-2px); /* Lift effect on hover */
}

/* Message styles */
p {
  font-size: 1.2rem; /* Text size for messages */
  color: #888; /* Gray for "No favorites" message */
  text-align: center; /* Center the text */
}

/* Media query for responsiveness */
@media (max-width: 600px) {
  .favorites-container {
      padding: 20px; /* Reduce padding for smaller screens */
  }

  h2 {
      font-size: 1.8rem; /* Smaller title size */
  }

  .favorite-item {
      flex-direction: column; /* Stack items vertically */
      align-items: flex-start; /* Align items to the start */
  }

  .favorite-image {
      margin-bottom: 10px; /* Space below the image */
  }

  input[type="number"] {
      width: 100%; /* Full width for input on small screens */
  }
}



/* Title styling */
.account-title {
  font-size: 2.5rem; /* Larger font size */
  margin-bottom: 20px; /* Space below title */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Shadow for depth */
}

/* Order header styling */
.order-header {
  font-size: 2rem; /* Slightly smaller than the main title */
  margin-bottom: 15px; /* Space below */
  text-align: center; /* Center text */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Subtle shadow */
}

/* Message styling */
.message {
  font-size: 1.2rem; /* Medium font size */
  margin-bottom: 20px; /* Space below */
  text-align: center; /* Center text */
}

/* Order details header styling */
.order-details-header {
  font-size: 1.5rem; /* Slightly larger than normal text */
  margin: 15px 0; /* Space above and below */
  text-align: center; /* Center text */
}

/* Order list styling */
.order-list {
  list-style-type: none; /* Remove bullet points */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

/* Order item styling */
.order-item {
  display: flex; /* Flexbox layout for item */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  background: rgba(255, 255, 255, 0.2); /* Light background with transparency */
  padding: 10px 15px; /* Padding around item */
  margin: 10px 0; /* Space between items */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  transition: transform 0.3s; /* Transition effect */
}

/* Hover effect for order items */
.order-item:hover {
  transform: scale(1.02); /* Slight scale on hover */
}

/* Product image styling */
.product-image {
  width: 50px; /* Fixed width for images */
  height: 50px; /* Fixed height for images */
  border-radius: 50%; /* Circular images */
  margin-right: 10px; /* Space between image and text */
}

/* Responsive design */
@media (max-width: 600px) {
  .account-title {
      font-size: 2rem; /* Smaller title size */
  }

  .order-header, .order-details-header {
      font-size: 1.5rem; /* Adjust header sizes for smaller screens */
  }

  .message {
      font-size: 1rem; /* Smaller message font size */
  }

  .order-item {
      flex-direction: column; /* Stack image and text on smaller screens */
      align-items: flex-start; /* Align items to start */
  }

  .product-image {
      margin-bottom: 10px; /* Space below image */
  }
}
.login-background {
  background-image: url('https://jooinn.com/images/fruits-background-3.jpg'); /* Update with the path to your background image */
  background-size: cover;  /* Cover the entire container */
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;  /* Ensures it covers the entire viewport height */
  display: flex;
  align-items: center;
  justify-content: center;
}
.favorites-background {
  background-image: url('https://jooinn.com/images/fruits-background-3.jpg'); /* Replace with the actual path to your image */
  background-size: cover;   /* Ensures the image covers the entire container */
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;        /* Makes sure the background covers the full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
}
.categories-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  padding: 40px;
  background-image: url('https://jooinn.com/images/fruits-background-3.jpg'); /* Add your image path here */
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.category-title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center; /* Centers the title */
  color: #333; /* Changes title color for contrast */
}

.categories-grid {
  display: flex;
  justify-content: center; /* Centers the items horizontally */
  gap: 20px; /* Adds space between the items */
  flex-wrap: wrap; /* Allows items to wrap on smaller screens */
}

.category-item {
  position: relative;
  width: 200px; /* Adjust the size of each item */
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds shadow for better visual */
  transition: transform 0.3s ease; /* Adds animation effect */
}

.category-item:hover {
  transform: scale(1.05); /* Slightly enlarges the item on hover */
}

.category-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-text {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  font-size: 1.5rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  font-weight: bold;
}
.c {
  background-image: url('https://jooinn.com/images/fruits-background-3.jpg'); /* Add your image path here */
  background-size: cover;
  background-position: center;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Styles for the ExplorePage component */

/* Main container styling */
.explore-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url('https://img.freepik.com/premium-photo/colorful-assortment-lemons-limes-against-soft-glowing-backdrop_36722-34050.jpg?w=1380') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

/* Welcome section styling with slide-in animation */
.welcome-message {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  animation: slideIn 1.5s ease-in-out;
}

.welcome-message h1 {
  font-size: 4rem;
  color: #f3c623;
  margin: 0;
}

.welcome-message p {
  font-size: 1.5rem;
  color: #fff;
}

/* Explore message styling with fade-in */
.explore-content {
  animation: fadeIn 2s ease-in-out;
}

.explore-message {
  padding: 30px;
  background: rgba(0, 0, 0, 0.85);
  border-radius: 8px;
  text-align: center;
  animation: fadeInUp 2s ease-in-out;
  margin-top: 20px;
}

.explore-message h1 {
  font-size: 3rem;
  color: #fff;
  margin: 0 0 10px 0;
}

.explore-message p {
  font-size: 1.5rem;
  color: #ddd;
  margin-bottom: 20px;
}

/* Button styling */
.explore-btn {
  background-color: #ff9800;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 1.3rem;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
  animation: pulse 1.5s infinite;
}

.explore-btn:hover {
  transform: scale(1.15);
  background-color: #f57c00;
}

/* Floating fruit images */
.floating-images {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.fruit-image {
  width: 150px;
  height: 150px;
  margin: 0 20px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
  animation: float 4s ease-in-out infinite;
}

.fruit-image:hover {
  transform: scale(1.2) rotate(10deg);
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateY(-100px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
}

/* Floating effect for fruit images */
@keyframes float {
  0% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-20px);
  }
  100% {
      transform: translateY(0);
  }
}
/* Main login message */
.login-message {
  padding: 30px;
  background-color: #f0f0f0;
  text-align: center;
}

/* Order header styling */
.order-header {
  font-size: 2rem;
  color: #4caf50;
  animation: fadeIn 1s ease-in-out;
}

.message {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color:orange;
}

/* Order card container */
.order-cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

/* Order card styling with hover effects */
.order-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 250px;
  color: black; /* Text color */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeIn 1s ease-in-out; /* Apply fade-in animation */
}

.order-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
